try{
var s_lBb=function(a){this.Vj=a};

}catch(e){_DumpException(e)}
try{
s_a("aLUfP");

var s_Wm=function(a){s_G.call(this,a.Ka);var b=this;this.window=a.service.window.get();this.wa=this.Vj();this.oa=window.orientation;this.ka=function(){var c=b.Vj(),d=b.x$a()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=s_e(b.Wd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_lBb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Wd=new Set;this.window.addEventListener("resize",this.ka);this.x$a()&&this.window.addEventListener("orientationchange",
this.ka)};s_q(s_Wm,s_G);s_Wm.nb=s_G.nb;s_Wm.Ea=function(){return{service:{window:s_ij}}};s_Wm.prototype.addListener=function(a){this.Wd.add(a)};s_Wm.prototype.removeListener=function(a){this.Wd.delete(a)};
s_Wm.prototype.Vj=function(){if(s_mBb()){var a=s_$g(this.window);a=new s_Tg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Zb()||(s_ma()?s_mBb():this.window.visualViewport)?s_$g(this.window):new s_Tg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};s_Wm.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};
var s_mBb=function(){return s_ma()&&s_7e.zB()&&!navigator.userAgent.includes("GSA")};s_Wm.prototype.Zb=function(){return s_nBb};s_Wm.prototype.x$a=function(){return"orientation"in window};var s_nBb=!1;s_jj(s_bLa,s_Wm);

s_nBb=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
